<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewYouSum"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/youSum" />

        <EditText
            android:id="@+id/editTextSum"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/sum"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/title" />

        <Button
            android:id="@+id/addImage"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="@string/iconImage" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/description" />

        <Button
            android:id="@+id/addRecordSum"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="@string/add"/>
    </LinearLayout>
</ScrollView>